inst = mc.mcGetInstance()

Controller = {}

function Controller:new()
    local object = {}
    setmetatable(object, {__index = self})
    object.UP = Button:new(object, "DPad_UP")
    object.DOWN = Button:new(object, "DPad_DOWN")
    object.RIGHT = Button:new(object, "DPad_RIGHT")
    object.LEFT = Button:new(object, "DPad_LEFT")
    object.A = Button:new(object, "Btn_A")
    object.B = Button:new(object, "Btn_B")
    object.X = Button:new(object, "Btn_X")
    object.Y = Button:new(object, "Btn_Y")
    object.START = Button:new(object, "Btn_START")
    object.BACK = Button:new(object, "Btn_BACK")
    object.LTH = Button:new(object, "Btn_LTH")
    object.RTH = Button:new(object, "Btn_RTH")
    object.LSB = Button:new(object, "Btn_LS")
    object.RSB = Button:new(object, "Btn_RS")
    object.LTR = Analog:new(object, "LTR_Val")
    object.RTR = Analog:new(object, "RTR_Val")
    object.LTH_X = Analog:new(object, "LTH_X_Val")
    object.LTH_Y = Analog:new(object, "LTH_Y_Val")
    object.RTH_X = Analog:new(object, "RTH_Val")
    object.RTH_Y = Analog:new(object, "RTH_Y_Val")
    object.inputs = {
        object.UP, object.DOWN, object.RIGHT, object.LEFT, object.A, object.B, object.X, object.Y, object.START,
        object.BACK, object.LTH, object.RTH, object.LSB, object.RSB, object.LTR, object.RTR, object.LTH_X, object.LTH_Y,
        object.RTH_X, object.RTH_Y
    }
    object.LTH_X_Axis = ThumbstickAxis:new(object, object.LTH_X)
    object.LTH_Y_Axis = ThumbstickAxis:new(object, object.LTH_Y)
    object.RTH_X_Axis = ThumbstickAxis:new(object, object.RTH_X)
    object.RTH_Y_Axis = ThumbstickAxis:new(object, object.RTH_Y)
    object.axes = {object.LTH_X_Axis, object.LTH_Y_Axis, object.RTH_X_Axis, object.RTH_Y_Axis}
    object.shift_btn = nil
    object.jogIncrement = 0.1
    object.logLevel = 1
    object.xcLOG_ERROR = "ERROR"
    object.xcLOG_WARNING = "WARNING"
    object.xcLOG_INFO = "INFO"
    object.xcLOG_DEBUG = "DEBUG"
    object.logLevels = {object.xcLOG_ERROR, object.xcLOG_WARNING, object.xcLOG_INFO, object.xcLOG_DEBUG}

    object.xcCntlEStop = Slot:new(function()
		local hsig = mc.mcSignalGetHandle(inst, mc.ISIG_EMERGENCY)
		local state = mc.mcSignalGetState(hsig) > 0
		mc.mcSignalSetState(hsig, not state)
    end)

    object.xcCntlTorchOn = Slot:new(function()
		local hsig = mc.mcSignalGetHandle(inst, mc.OSIG_OUTPUT3)
		local hsig2 = mc.mcSignalGetHandle(inst, mc.OSIG_OUTPUT4)
		local state = mc.mcSignalGetState(hsig) > 0
		local state2 = mc.mcSignalGetState(hsig2) > 0
		mc.mcSignalSetState(hsig, not state)
		mc.mcSignalSetState(hsig2, not state)
    end)

    object.xcCntlEnable = Slot:new(function()
		local hsig = mc.mcSignalGetHandle(inst, mc.OSIG_MACHINE_ENABLED)
		local state = mc.mcSignalGetState(hsig) > 0
		mc.mcCntlEnable(inst, not state)
    end)

    object.xcCntlCycleStart = Slot:new(function()
		local hsig = mc.mcSignalGetHandle(inst, mc.OSIG_RUNNING_GCODE)
		local state = mc.mcSignalGetState(hsig) > 0
		if state then
			mc.mcCntlFeedHold(inst)
		else
			mc.mcCntlCycleStart(inst)
		end
    end)

    return object
end

function Controller:xcCntlLog(msg, level)
    if self.logLevel == 0 then return end
    if level <= self.logLevel then
        mc.mcCntlLog(inst, "[[XBOX CONTROLLER "..self.logLevels[self.logLevel].."]]: "..msg, "", -1)
    end
end

function Controller:xcErrorCheck(rc)
    if rc ~= mc.MERROR_NOERROR then
        self:xcCntlLog(mc.mcCntlGetErrorString(inst, rc), 1)
    end
end

function Controller:xcJogGetInc()
    return self.jogIncrement
end

function Controller:xcJogSetInc(val)
    if type(val) ~= "number" then
        self:xcCntlLog("Jog increment must be a number.", 1)
        return
    end
    self.jogIncrement = val
end

function Controller:update()
    if self.shift_btn ~= nil then
        self.shift_btn:getState()
    end
    for i, input in ipairs(self.inputs) do
        input:getState()
    end
    for i, axis in ipairs(self.axes) do
        axis:update()
    end
end

function Controller:assignShift(input)
    if type(input) ~= "table" then
        self:xcCntlLog("Parameter (input) of Controller:assignShift method expected Button or Analog, got "..type(input), 1)
        return
    end
    self.shift_btn = input
    self:xcCntlLog(""..input.id.." assigned as controller shift button.", 3)
    for i, input in ipairs(self.inputs) do
        if input == self.shift_btn then
            table.remove(self.inputs, i)
            return
        end
    end
end

function Controller:mapSimpleJog(reversed)
    if type(reversed) ~= "boolean" and reversed ~= nil then
        self:xcCntlLog("Parameter (reversed) of xc.mapSimpleJog expected boolean, got "..type(reversed), 1)
        return
    end
    reversed = reversed and true or false
	self:xcCntlLog("Jog reverse flag set to: "..tostring(reversed),4)
    -- DPad regular jog
    self.UP.down:connect(Slot:new(function()
        mc.mcJogVelocityStart(inst, (reversed and mc.Y_AXIS) or mc.X_AXIS, mc.MC_JOG_POS)
    end))
    self.UP.up:connect(Slot:new(function()
        mc.mcJogVelocityStop(inst, (reversed and mc.Y_AXIS) or mc.X_AXIS)
    end))
    self.DOWN.down:connect(Slot:new(function()
        mc.mcJogVelocityStart(inst, (reversed and mc.Y_AXIS) or mc.X_AXIS, mc.MC_JOG_NEG)
    end))
    self.DOWN.up:connect(Slot:new(function()
        mc.mcJogVelocityStop(inst, (reversed and mc.Y_AXIS) or mc.X_AXIS)
    end))
    self.RIGHT.down:connect(Slot:new(function()
        mc.mcJogVelocityStart(inst, (reversed and mc.X_AXIS) or mc.Y_AXIS, mc.MC_JOG_POS)
    end))
    self.RIGHT.up:connect(Slot:new(function()
        mc.mcJogVelocityStop(inst, (reversed and mc.X_AXIS) or mc.Y_AXIS)
    end))
    self.LEFT.down:connect(Slot:new(function()
        mc.mcJogVelocityStart(inst, (reversed and mc.X_AXIS) or mc.Y_AXIS, mc.MC_JOG_NEG)
    end))
    self.LEFT.up:connect(Slot:new(function()
        mc.mcJogVelocityStop(inst, (reversed and mc.X_AXIS) or mc.Y_AXIS)
    end))
    if reversed then
        self:xcCntlLog("Standard velocity jogging with X and Y axis orientation reversed mapped to D-pad", 3)
    else
        self:xcCntlLog("Standard velocity jogging mapped to D-pad", 3)
    end

    self.UP.down:altConnect(Slot:new(function()
        mc.mcJogIncStart(inst, reversed and mc.Y_AXIS or mc.X_AXIS, self.jogIncrement)
    end))
    self.DOWN.down:altConnect(Slot:new(function()
        mc.mcJogIncStart(inst, reversed and mc.Y_AXIS or mc.X_AXIS, -1 * self.jogIncrement)
    end))
    self.RIGHT.down:altConnect(Slot:new(function()
        mc.mcJogIncStart(inst, reversed and mc.X_AXIS or mc.Y_AXIS, self.jogIncrement)
    end))
    self.LEFT.down:altConnect(Slot:new(function()
        mc.mcJogIncStart(inst, reversed and mc.X_AXIS or mc.Y_AXIS, -1 * self.jogIncrement)
    end))
    if reversed then
        self:xcCntlLog("Incremental jogging with X and Y axis orientation reversed mapped to D-pad alternate function", 3)
    else
        self:xcCntlLog("Incremental jogging mapped to D-pad alternate function", 3)
    end
end

Signal = {}

function Signal:new(controller, btn, id)
    local object = {}
    setmetatable(object, {__index = self})
    object.id = id
    object.btn = btn
    object.slot = nil
    object.altSlot = nil
    object.controller = controller
    return object
end

function Signal:connect(slot)
    if type(slot) ~= "table" then
        self.controller:xcCntlLog("Parameter (slot) of Signal:connect method expected a Slot, got "..type(slot), 1)
        return
    end
    self.slot = slot
    self.slot.btn = self.btn
end

function Signal:altConnect(slot)
    if type(slot) ~= "table" then
        self.controller:xcCntlLog("Parameter (slot) of Signal:altConnect method expected a Slot, got "..type(slot), 1)
        return
    end
    self.altSlot = slot
    self.altSlot.btn = self.btn
end

function Signal:emit()
    self.controller:xcCntlLog("Signal "..self.btn.id..self.id.." emitted.", 3)
    if (not self.controller.shift_btn.pressed) and (self.slot ~= nil) then
        self.slot.func()
    elseif (self.controller.shift_btn.pressed) and (self.altSlot ~= nil) then
        self.altSlot.func()
    end
end

Button = {}

function Button:new(controller, name)
    local object = {}
    setmetatable(object, {__index = self})
    object.controller = controller
    object.id = name
    object.pressed = false
    object.up = Signal:new(object.controller, object, "up")
    object.down = Signal:new(object.controller, object, "down")
    return object
end

function Button:getState()
    local hreg, rc = mc.mcRegGetHandle(inst, string.format("mcX360_LUA/%s", self.id))
    --self.controller:xcErrorCheck(rc)
    local state, rc = mc.mcRegGetValueLong(hreg)
    --self.controller:xcErrorCheck(rc)
    if (state == 1) and (not self.pressed) then
        self.pressed = true
        self.down:emit()
    elseif (state == 0) and self.pressed then
        self.pressed = false
        self.up:emit()
    end
end

Analog = {}

function Analog:new(controller, name)
    local object = {}
    setmetatable(object, {__index = self})
    object.controller = controller
    object.id = name
    object.value = 0
    object.pressed = false
    return object
end

function Analog:getState()
    local hreg, rc = mc.mcRegGetHandle(inst, string.format("mcX360_LUA/%s", self.id))
    --self.controller:xcErrorCheck(rc)
    local val, rc = mc.mcRegGetValueLong(hreg)
    --self.controller:xcErrorCheck(rc)
    self.pressed = math.abs(val) > 25
    self.value = val
end

ThumbstickAxis = {}

function ThumbstickAxis:new(controller, analog)
    local object = {}
    setmetatable(object, {__index = self})
    object.controller = controller
    object.analog = analog
    object.axis = nil
    object.deadzone = 10
    object.rate = nil
    object.moving = false
    object.rateSet = false
    return object
end

function ThumbstickAxis:connect(axis)
    if type(axis) ~= "number" then
        self.controller:xcCntlLog("Parameter (axis) of ThumbstickAxis:connect method expected axis number, got "..type(axis), 1)
        return
    end
    self.axis = axis
    self.rate, rc = mc.mcJogGetRate(inst, self.axis)
    self.controller:xcErrorCheck(rc)
    self.controller:xcCntlLog(tostring(self.analog).." connected to "..tostring(self.axis), 4)
    self.controller:xcCntlLog("Initial rate = "..self.rate, 4)
end

function ThumbstickAxis:update()
    if self.axis == nil then return end

    if not self.moving and not self.rateSet then
        if mc.mcJogGetRate(inst, self.axis) ~= self.rate then
            mc.mcJogSetRate(inst, self.axis, self.rate)
            self.rateSet = true
        end
    end

    if math.abs(self.analog.value) > self.deadzone then
        if not self.moving then
            self.moving = true
            self.rateSet = false
        end
        rc = mc.mcJogSetRate(inst, self.axis, math.abs(self.analog.value))
        self.controller:xcErrorCheck(rc)
        if self.analog.value > 0 then
            rc = mc.mcJogVelocityStart(inst, self.axis, mc.MC_JOG_POS)
            self.controller:xcErrorCheck(rc)
        elseif self.analog.value < 0 then
            mc.mcJogVelocityStart(inst, self.axis, mc.MC_JOG_NEG)
            self.controller:xcErrorCheck(rc)
        end
    end

    if math.abs(self.analog.value) < self.deadzone and self.moving then
        rc = mc.mcJogVelocityStop(inst, self.axis)
        self.controller:xcErrorCheck(rc)
        self.moving = false
        rc = mc.mcJogSetRate(inst, self.axis, self.rate)
        self.controller:xcErrorCheck(rc)
    end
end

Slot = {}

function Slot:new(func)
    local object = {}
    setmetatable(object, {__index = self})
    object.func = func
    if type(func) ~= "function" then
        Controller:xcCntlLog("Parameter (func) of Slot:new method expected function, got "..type(func), 1)
        return
    end
    object.btn = nil
    return object
end


---------------------------------
--- Custom Configuration Here ---

-- create a Controller instance.  
-- You can name it anything, but using "xc" makes the Controller's API closely resemble
-- the Mach4 API.
local XBOX = Controller:new()

-- log levels are:
-- 0: Disabled
-- 1: Error
-- 2: Warning
-- 3: Info
-- 4: Debug
-- Log messages will only be displayed for the current log level and all lower log levels.
-- Default logLevel is 1, so there is no need to set it if you only want error message output.
-- This call is simply provided as an example.
XBOX.logLevel = 1

-- Assign left trigger as shift
-- You can use any Button or Analog object.  The Analog object defines its self.pressed
-- attribute as true when the value is over 25, so if you use a trigger for your shift
-- button, shift will be active as long as the trigger is at least 25% depressed.
XBOX:assignShift(XBOX.LTR)

-- Connect machine Z Axis to Right thumbstick Y axis
-- A Controller has 4 ThumbstickAxis objects, representing the X and Y axes of each thumbstick
-- Simply call the connect method and pass it a Mach4 axis to enable analog control of that 
-- axis via the assigned thumbstick axis.  Here, the machine's Z axis is connected to the
-- "up and down" axis of the right thumbstick
XBOX.RTH_Y_Axis:connect(mc.Z_AXIS)

-- Map simple jogging to the DPad
-- pass true to reverse orientation of X and Y axes
-- for regular orientation, pass nil, false or simply omit the parameter
-- the mapSimpleJog method is provided as a convenience and maps regular jogging to the D-pad 
-- and incremental jogging to the D-pad's "alternate function."  alternate functions for an input
-- are mapped by using the altConnect method to connect any of an input's signals to a Slot
-- An input's "alternate function" will be called if the connected Signal is emitted while 
-- the Controller's assigned "shift button" is pressed
XBOX:mapSimpleJog(true)

-- Set jog increment to 0.1 inches
XBOX:xcJogSetInc(0.1)

-- Map E-Stop to B button
-- xcCntlEStop is a convenience method that toggles the state of the EStop
XBOX.B.down:connect(XBOX.xcCntlEStop)

-- Map torch on/off (with THC) to Y button
-- xcCntlTorchOn assumes that output signal #3 turns the torch on and output signal #4
-- enables Torch Height Control.  If these are not the appropriate output signals
-- for your setup, either edit the xcCntlTorchOn method in the code above, or define your
-- own Slot that toggles the appropriate signals.
XBOX.Y.down:connect(XBOX.xcCntlTorchOn)

-- Map machine enable to Right Shoulder button
-- xcCntlEnable is a convenience method that toggles the enabled/disabled state of the machine
XBOX.RSB.down:connect(XBOX.xcCntlEnable)

-- Map cycle start/feed hold to X button
-- xcCntlCycleStart is a convenience method that calls mcCntlCycleStart if Gcode is not
-- currently running, or mcCntlFeedHold if Gcode is currently running.
XBOX.X.down:connect(XBOX.xcCntlCycleStart)

---------------------------------

X360_timer = wx.wxTimer(mcLuaPanelParent)
mcLuaPanelParent:Connect(wx.wxEVT_TIMER, function(event) XBOX:update(event) end)
X360_timer:Start(100)
